package Pack1;

	import java.sql.Connection;
	import java.sql.DriverManager;
	import java.sql.ResultSet;
	import java.sql.SQLException;
	import java.sql.Statement;

	public class display {
	    public static void main(String[] args) {

	        String url ="jdbc:postgresql://192.168.1.17/cse_db24";
	        String user = "24bcsf87";
	        String password = "24bcsf87";
	        
	        String query = "SELECT * FROM student";

	        try 
	        {
	            Connection conn = DriverManager.getConnection(url, user, password);
	             Statement stmt = conn.createStatement();
	             ResultSet rs = stmt.executeQuery(query);
	             
	             System.out.println("Student Records ")
	             //System.out.println("Roll No | Name | Age | Department | CGPA");
	             System.out.println("------------------------------------------");
	             
	             while (rs.next()) 
	             {
	                int rollNo = rs.getInt("roll_no");
	                String name = rs.getString("name");
	                int age = rs.getInt("age");
	                String department = rs.getString("department");
	                float cgpa = rs.getFloat("cgpa");

	                //System.out.printf("%d | %s | %d | %s | %.2f%n", rollNo, name, age, department, cgpa);
	                
	                System.out.println("RollNo : "+rollNo);
	                System.out.println("Name : "+name);
	                System.out.println("Age : "+age);
	                System.out.println("Department : "+dept);
	                System.out.println("CGPA : "+cgpa);
	                System.out.println("------------------------------------------");
	            }

	        } catch (SQLException e) {
	            System.out.println("Error fetching records!");
	            e.printStackTrace();
	        }
	    }
	}
	
