package pack;

	import java.sql.Connection;
	import java.sql.DriverManager;
	import java.sql.ResultSet;
	import java.sql.SQLException;
	import java.sql.Statement;

	public class Display {
	    public static void main(String[] args) {

	        String url ="jdbc:postgresql://192.168.1.17:5432/cse_db24";
	        String user = "24bcsf87";
	        String password = "24bcsf87";
	        
	        String query = "SELECT * FROM students";

	        try 
	        {
	            Connection conn = DriverManager.getConnection(url, user, password);
	             Statement stmt = conn.createStatement();
	             ResultSet rs = stmt.executeQuery(query);
	             
	             System.out.println("Student Records ");
	             System.out.println("------------------------------------------");
	             
	             while (rs.next()) 
	             {
	                int rollNo = rs.getInt("roll_no");
	                String name = rs.getString("name");
	                int age = rs.getInt("age");
	                String department = rs.getString("department");
	                float cgpa = rs.getFloat("cgpa");
	                
	                System.out.println("RollNo : "+rollNo);
	                System.out.println("Name : "+name);
	                System.out.println("Age : "+age);
	                System.out.println("Department : "+department);
	                System.out.println("CGPA : "+cgpa);
	                System.out.println("------------------------------------------");
	            }

	        } catch (SQLException e) {
	            System.out.println("Error fetching records!");
	            e.printStackTrace();
	        }
	    }
	}

Output :

Student Records 
------------------------------------------
RollNo : 101
Name : Rahul
Age : 20
Department : CSE
CGPA : 8.5
------------------------------------------
RollNo : 102
Name : Anita
Age : 21
Department : ECE
CGPA : 9.1
------------------------------------------
RollNo : 11
Name : Rohan
Age : 22
Department : CSE
CGPA : 9.7
------------------------------------------
