package pack;
import java.sql.*;
import java.lang.*;

public class Test1 {
	public static void main(String args[])
	{
		try
		{
			String driver ="org.postgresql.Driver";
			String url ="jdbc:postgresql://192.168.1.17:5432/cse_db24";
			String username = "24bcsf87";
			String password = "24bcsf87";
			Class.forName(driver);
			Connection con = DriverManager.getConnection(url,username,password);
			
			if(con != null)
			{
				System.out.println("Connected .......");
			}
		}
			catch (Exception e)
			{
				System.out.println("JDBC Driver not found");
				e.printStackTrace();
			}
		}
	}

Output :

Connected .......
